---
- name: Install Neovim for Darwin
  ansible.builtin.include_tasks: tasks_darwin.yml
  when: ansible_os_family == "Darwin"

- name: Install Neovim for Linux (build from source)
  ansible.builtin.include_tasks: tasks_linux.yml
  when: ansible_os_family in ["Debian", "RedHat", "Archlinux"]
