---
- name: Install Lazygit
  hosts: localhost
  tasks:
    - name: Include tasks for Darwin
      ansible.builtin.include_tasks: lazygit_darwin.yml
      when: ansible_os_family == "Darwin"

    - name: Include tasks for Debian
      ansible.builtin.include_tasks: lazygit_debian.yml
      when: ansible_os_family == "Debian"
